name: Dynamic Matrix

on: 
    workflow_dispatch:
        inputs:
            os:
                description: Operating Systems
                default: '["windows-latest", "ubuntu-latest"]'  # JSON array format
                type: string
            node-version:
                description: Node Version
                default: '["14", "15", "16"]'  # JSON array format
                type: string

jobs:
    node_matrix:
        strategy:
            matrix:
                os: ${{ fromJSON(inputs.os) }}  # Directly parse JSON input
                node-version: ${{ fromJSON(inputs['node-version']) }}  # Directly parse JSON input
        runs-on: ${{ matrix.os }}
        steps:
            - name: Display Node Version
              run: node -v
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: ${{ matrix.node-version }}
            - name: Check Node Version
              run: node -v
